MainWindow.xaml

<Window x:Class="DragVirtual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragVirtual"
        mc:Ignorable="d"
        Title="DragDrop" Height="340" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="Background" Value="#2285fd" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid>

        <StackPanel Orientation="Vertical" Margin="12">

            <TextBlock Text="Drag local file" FontSize="20" FontWeight="Bold" />

            <Border Style="{StaticResource borderStyle}">
                <Label x:Name="LocalFile" Style="{StaticResource labelStyle}" Content="Local File" />
            </Border>
            
            <TextBlock Text="Drag virtual file" FontSize="20" FontWeight="Bold" Margin="0,20,0,0" />

            <TextBlock Text="Drag file or right click to copy to clipboard" FontSize="14" />

            <Border Style="{StaticResource borderStyle}">
                <Label x:Name="VirtualFile" Style="{StaticResource labelStyle}" Content="Virtual File - 26b" />
            </Border>

            <Border Style="{StaticResource borderStyle}">
                <Label x:Name="VirtualFile2" Style="{StaticResource labelStyle}" Content="Virtual File - 12mb" />
            </Border>

            <TextBlock x:Name="txtMessage" Text="" 
                       HorizontalAlignment="Center" Foreground="Red" FontSize="12" Margin="0,10,0,0" />

        </StackPanel>

        <Grid x:Name="BusyScreen" Background="White" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" Margin="50">
                <TextBlock Text="Please wait..." FontSize="24"/>
                <ProgressBar IsIndeterminate="True" Height="10"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
