MainWindow.xaml

<Window x:Class="DragVirtual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragVirtual"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>

        <UniformGrid
            Rows="3"
            TextElement.FontSize="22"
            TextElement.FontWeight="Bold">

            <UniformGrid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Background" Value="CornflowerBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </UniformGrid.Resources>

            
            <ContentControl
                Content="Drag virtual file"
                FontSize="18"
                VerticalAlignment="Center"
                Margin="20"/>
            
            <Label
                x:Name="VirtualFile"
                Content="Virtual File" />

            <Label
                x:Name="VirtualFile2"
                Content="Virtual File 2" />

            
        </UniformGrid>

        <Grid
            x:Name="BusyScreen"
            Background="LightGray"
            Visibility="Collapsed">
            <StackPanel
                VerticalAlignment="Center"
                Margin="50">
                <Viewbox>
                    <TextBlock Text="Busy..."/>
                </Viewbox>
                <ProgressBar IsIndeterminate="True" Height="20"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
